# Teaching Multiple Database Query Languages

In this repository, we share the code for our tool described in the paper [*Teaching Multiple Database Query Languages*](dbql_paper_draft.pdf).

### Abstract
In this paper we present a method and a tool to integrate multiple data models (relational, document-oriented, graph-based) and the associated query languages into a database course. After introductory lectures, students can work asynchronously and remotely over several weeks of self-study. Supportive practice groups are optional. Students solve queries in SQL, MongoDB Aggregation Pipelines and Cypher, receiving immediate automated feedback on the correctness of their solution. As a gamification element, they can compete with others in terms of a score achieved so far. The selected sample database contains the same data for all used database systems (DBS), but is structured differently due to the heterogeneous models. An essential learning goal for the students is to recognize that there are similar constructs and partly the same keywords in the query languages used for mapping the generic algebraic operations (projection, filter, join, grouping, sorting and other set operations). In a case study, method and tool are applied to two groups of students, with the first group consisting of 117 Computer Science students from a German university and the second group consisting of 119 students from other majors within the same university. For each query, the students have been asked for qualified feedback in the tool – on the difficulty, the comprehensibility, the time required and possibly why they did not solve a query. The employed tool is available as a demo at https://dbql.dev.

- [Paper Draft](dbql_paper_draft.pdf)
- [Installation Guide](app/README.md)